<!DOCTYPE html>
<html lang-"en">
  <head>
    <meta charset-"utf-8"
    <title></title>
    <center>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About Me</a>
      </center>
    <style>
      body {
        background: #ffccd5;
      }
      .glow {
        font-size: 32px;
        color: #ffffff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000, 
                       0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
        }
        to {
          text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                       0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="glow">welcome to Jewel's home page!</h1>
    <h1>Armata</h1>
<p>welcome to Jewel's home page!</p>
    <center>
       <img src="appa.flying2.gif" alt=" " width="510"height="405">
      </center>
  </body>
</html>
